[Desktop Entry]
Categories=Utilities
Exec=konsole --workdir "/home/$USER/mycroft-core" --hold -e "bash start-mycroft.sh cli"
Icon=debug-run
Name=Mycroft Console
Name[ca]=Consola del Mycroft
Name[cs]=Konzole pro Mycroft
Name[es]=Consola de Mycroft
Name[eu]=Mycroft Kontsola
Name[fr]=Console pour Mycroft
Name[nl]=Mycroft-console
Name[sk]=Konzola Mycroft
Name[sl]=Mycroft Console
Name[sv]=Mycroft-terminal
Name[uk]=Консоль Mycroft
Name[x-test]=xxMycroft Consolexx
Terminal=false
Type=Application
Version=1.0
